# the-real-flower-android-app

./: LICENSE  README.md  zluNeTrebalo.java
app/: build.gradle  google-services.json
app/functions/app/: .firebaserc  package-lock.json
app/functions/app/functions/: index.js
app/src/androidTest/java/edu/therealbranik/therealflower/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/therealbranik/therealflower/: MainActivity.java
app/src/main/java/edu/therealbranik/therealflower/bluetooth/: BluetoothConnectionService.java
app/src/main/java/edu/therealbranik/therealflower/friendship/: FriendRequestActivity.java
app/src/main/res/drawable/: bg_blue_white.xml  bg_primary_gradient_round.xml  button_round_shape.xml  edit_text_round_shape.xml  facebook_btn_shape.xml  google_btn_shape.xml  ic_call_volume.xml  ic_facebook.xml  ic_facebook_logo.xml  ic_google_filled.xml  ic_smartphone_call.xml  phone_btn_shape.xml  reg_btn_shape.xml  shape_round_input.xml  twotone_settings_24.xml  user_btn_shape.xml  user_input_shape.xml
app/src/main/res/layout/: activity_aasdadasdasdasd.xml  activity_add_post.xml  activity_add_post_maps.xml  activity_friend_request.xml  activity_fullscreen_post.xml  activity_home_screen.xml  activity_homescreen.xml  activity_homescreen_content.xml  activity_login.xml  activity_main.xml  activity_proba.xml  activity_ranking.xml  activity_register.xml  activity_settings.xml  activity_show_post.xml  activity_upload_image.xml  activity_user_profile.xml  app_bar_add_post.xml  app_bar_user_profile.xml  content_add_post.xml  content_ranking.xml  content_settings.xml  content_show_post.xml  content_user_profile.xml  fragment_available.xml  fragment_explore.xml  fragment_friend_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_nearby.xml  fragment_proba.xml  fragment_profile.xml  fragment_social.xml  homescreen_tabs_container.xml  nav_header_homescreen.xml  social_tabs_container.xml
app/src/main/res/menu/: activity_add_post_drawer.xml  activity_homescreen_drawer.xml  bottom_nav_menu.xml  fragment_explore_menu.xml  fragment_social_menu.xml  main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/therealbranik/therealflower/: ExampleUnitTest.java
(+41 files in other folders)
